[supervisord]
nodaemon=true

[program:rstudio-server]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize=0
autostart=true
autorestart=true
stderr_logfile=/var/log/rstudio-server.err.log
stdout_logfile=/var/log/rstudio-server.out.log

[program:jupyter-notebook]
command=jupyter notebook --allow-root --ip="*" --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/workspace
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log